{
  "name": "auto-pair-chinese-symbol",
  "version": "0.9.5",
  "description": "auto-pair-chinese-symbol",
  "main": "main.js",
  "scripts": {
    "dev": "rollup --config rollup.config.js -w",
    "build": "rollup --config rollup.config.js --environment BUILD:production"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.1.1",
    "@rollup/plugin-typescript": "^8.3.0",
    "@types/node": "^17.0.5",
    "obsidian": "^0.12.17",
    "rollup": "^2.63.0",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4"
  }
}
